total 100
drwxr-xr-x 2 root root 4096 Sep  5 20:09 .
drwxr-xr-x 6 root root  121 Sep  5 14:01 ..
-rwxr-xr-x 1 root root   30 Sep  5 19:33 0-hello_world
-rwxr-xr-x 1 root root   48 Sep  5 20:00 10-no_more_js
-rwxr-xr-x 1 root root   44 Sep  5 18:54 11-directories
-rwxr-xr-x 1 root root   25 Sep  5 20:04 12-newest_files
-rwxr-xr-x 1 root root   27 Sep  5 18:58 13-unique
-rwxr-xr-x 1 root root   36 Sep  5 19:05 14-findthatword
-rwxr-xr-x 1 root root   41 Sep  5 19:08 15-countthatword
-rwxr-xr-x 1 root root   39 Sep  5 19:11 16-whatsnext
-rwxr-xr-x 1 root root   36 Sep  5 19:13 17-hidethisword
-rwxr-xr-x 1 root root   51 Sep  5 19:15 18-letteronly
-rwxr-xr-x 1 root root   25 Sep  5 19:18 19-AZ
-rwxr-xr-x 1 root root   30 Sep  5 18:21 1-confused_smiley
-rwxr-xr-x 1 root root   23 Sep  5 19:23 20-hiago
-rwxr-xr-x 1 root root   16 Sep  5 19:26 21-reverse
-rwxr-xr-x 1 root root   48 Sep  5 19:28 22-users_and_homes
-rwxr-xr-x 1 root root   29 Sep  5 18:24 2-hellofile
-rwxr-xr-x 1 root root   39 Sep  5 19:40 3-twofiles
-rwxr-xr-x 1 root root   33 Sep  5 19:42 4-lastlines
-rwxr-xr-x 1 root root   33 Sep  5 18:32 5-firstlines
-rwxr-xr-x 1 root root   42 Sep  5 18:36 6-third_line
-rwxr-xr-x 1 root root   75 Sep  5 19:57 7-file
-rwxr-xr-x 1 root root   36 Sep  5 20:08 8-cwd_state
-rwxr-xr-x 1 root root   34 Sep  5 18:46 9-duplicate_last_line
-rw-r--r-- 1 root root    0 Sep  5 18:46 iacta
-rw-r--r-- 1 root root    0 Sep  5 20:09 ls_cwd_content
-rw-r--r-- 1 root root   47 Sep  5 19:36 README.md
